spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fypdb
spring.datasource.username=root
spring.datasource.password=root

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iGymPortmarnock@gmail.com
spring.mail.password=Abc123456.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.welcome = Thank You for Registering to iGym! \nLogin to start your journey.\n\n Kind Regards,\n iGym Portmarnock Team
